<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>World Explorer</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>

        <h1>World Explorer</h1>

        <p>Explore países do mundo inteiro</p>

    </header>


    <main>

        <div class="pesquisa">

            <input
                type="text"
                id="pais"
                placeholder="Digite o nome de um país..."
            >

            <button onclick="buscarPais()">
                Pesquisar
            </button>

        </div>


        <p id="mensagem"></p>


        <div id="resultado"></div>

    </main>


    <script src="js/script.js"></script>

</body>

</html>